include:
  #- template: Auto-DevOps.gitlab-ci.yml
  - template: License-Scanning.gitlab-ci.yml

variables:
  BUILDPACK_URL: 'https://github.com/heroku/heroku-buildpack-php'
  TEST_DISABLED: 1
  DAST_DISABLED: 1
